image: python:3.8

stages:
  - test
  - build
  - deploy

variables:
  SECRET_KEY: bg9kU6ckKXTLQeZxtovc
  POSTGRES_PASSWORD: postgres
  DB_HOST: postgres
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_NAME: postgres
  ENV: test
  DEBUG: "True"
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  ELASTICSEARCH_URL: http://elasticsearch:9200
  ELASTICSEARCH_HOST: http://elasticsearch:9200
  CELERY_TASK_ALWAYS_EAGER: "True"

cache:
  paths:
  - $PIP_CACHE_DIR

before_script:

services:
  - postgres:9.6-alpine
  - name: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    alias: elasticsearch
    command: [ "bin/elasticsearch", "-Expack.security.enabled=false", "-Ediscovery.type=single-node" ]


prospector:
  stage: test
  tags:
    - docker
  script:
    - pip3 install -r requirements.txt
    - prospector

test:
  stage: test
  tags:
    - docker
  script:
    - curl "http://elasticsearch:9200/_cat/health"
    - pip install -r requirements.txt
    - mkdir -p static static-frontend
    - touch static-frontend/web.css static-frontend/vendor.js static-frontend/web.js
    - python manage.py collectstatic --noinput
    - coverage run --source='.' manage.py test
    - coverage report

scan:
  stage: test
  tags:
    - shell
  script:
    - docker build -t registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8} .
    - scan.sh registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}

build:
  stage: build
  tags:
    - shell
  only:
    - dev
    - master
  script:
    - docker build -t registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8} .
    - docker build -t registry.gitlab.com/pleio/backend2:latest .
    - scan.sh registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}
    - docker push registry.gitlab.com/pleio/backend2:latest

deploy-dev-aws:
  stage: deploy
  tags:
    - control-aws
  only:
    - dev
  script:
    - /usr/local/bin/kubectl -n pleio2 set image deployment/api-test api-test=registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}
    - /usr/local/bin/kubectl -n pleio2 set image deployment/admin-test admin-test=registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}
    - /usr/local/bin/kubectl -n pleio2 set image deployment/background-test background-test=registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}

deploy-master-aws:
  stage: deploy
  tags:
    - control-aws
  only:
    - master
  when: manual
  script:
    - /usr/local/bin/kubectl -n pleio2 set image deployment/api api=registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}
    - /usr/local/bin/kubectl -n pleio2 set image deployment/admin admin=registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}
    - /usr/local/bin/kubectl -n pleio2 set image deployment/background background=registry.gitlab.com/pleio/backend2:${CI_COMMIT_SHA:0:8}