version: '3'

services:
  api:
    build: .
    restart: on-failure
    environment:
      DEBUG: 'True'
      CELERY_BROKER_URL: 'amqp://rabbitmq'
      MEMCACHE_HOST_PORT: memcached:11211
    env_file:
      - ./.env
    stdin_open: true
    tty: true
    command: ["/start-dev.sh"]
    volumes:
      - .:/app
      - frontend-build:/app/static-frontend
    ports:
      - "8000:8000"
    depends_on:
      - db
      - frontend
      - admin
      - localstack
      - rabbitmq
  background:
    build: .
    restart: on-failure
    environment:
      CELERY_BROKER_URL: 'amqp://rabbitmq'
      MEMCACHE_HOST_PORT: memcached:11211
    env_file:
      - ./.env
    stdin_open: true
    command: ["/start-background.sh"]
    volumes:
      - .:/app
    depends_on:
      - db
      - localstack
      - rabbitmq
  frontend:
    image: registry.gitlab.com/pleio/frontend:B2-latest
    volumes:
      - frontend-build:/shared
    command: bash -c "cp -Rp /usr/share/nginx/html/. /shared && chown -R www-data:www-data /shared"
  admin:
    build: .
    restart: on-failure
    environment:
      RUN_AS_ADMIN_APP: 'True'
    env_file:
      - ./.env
    stdin_open: true
    tty: true
    command: ["/start-admin-dev.sh"]
    volumes:
      - .:/app
    depends_on:
      - db
    ports:
      - "8888:8888"

  db:
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    env_file:
      - ./.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.1
    environment:
      - bootstrap.memory_lock=true
      - cluster.name=docker-cluster
      - cluster.routing.allocation.disk.threshold_enabled=false
      - discovery.type=single-node
      - ES_JAVA_OPTS=-XX:UseAVX=2 -Xms1g -Xmx1g
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    volumes:
      - esdata01:/usr/share/elasticsearch/data
    healthcheck:
      interval: 20s
      retries: 10
      test: curl -s http://localhost:9200/_cluster/health | grep -vq '"status":"red"'

  mailcatcher:
    restart: on-failure:10
    image: dockage/mailcatcher:0.7.1
    ports:
    - "1080:1080"
    - "1025:1025"
  localstack:
    image: localstack/localstack:latest
    ports:
      - "4563-4599:4563-4599"
      - "8055:8080"
    environment:
      - SERVICES=s3
      - DATA_DIR=/tmp/localstack/data
    volumes:
      - "./.localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  memcached:
    image: memcached
    ports:
      - "11211:11211"
    restart: always
  rabbitmq:
    image: 'rabbitmq:3.6-management-alpine'
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      AMQP_URL: 'amqp://localhost?connection_attempts=5&retry_delay=5'
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"

volumes:
  frontend-build:
  postgres_data:
  esdata01:
    driver: local